App/WinableMinesweeper/MainPage.xaml

<Page
    x:Class="WinableMinesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinableMinesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="16"/>
                <Setter Property="FontSize" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="EasyButton" Grid.Row="0" Grid.Column="0" Click="EasyButton_Click">
            Easy
        </Button>
        <Button Name="MediumButton" Grid.Row="0" Grid.Column="1" Click="MediumButton_Click">
            Medium
        </Button>
        <Button Name="HardButton" Grid.Row="1" Grid.Column="0" Click="HardButton_Click">
            Hard
        </Button>
        <Button Name="CustomButton" Grid.Row="1" Grid.Column="1" IsEnabled="False">
            Custom
        </Button>

    </Grid>
</Page>
